# SENAI_3_SEMESTRE

./: Aulas 3° Semestre.docx  README.md  ~$las 3° Semestre.docx
2022_3T_ProjetoBase_Backend/Patrimonio/: appsettings.Development.json  (+1 more)
SPRINT_1/PROJETOS/SP_MEDICAL_GROUP_PEDROL/Projeto_SpMedGroup_Senai/API/SpMedGroup.webAPI/SpMedGroup.webAPI/: Program.cs  SpMedGroup.webAPI.csproj  Startup.cs
SPRINT_1/PROJETOS/SP_MEDICAL_GROUP_PEDROL/Projeto_SpMedGroup_Senai/API/SpMedGroup.webAPI/SpMedGroup.webAPI/Contexts/: SpMedGroupContext.cs
SPRINT_1/PROJETOS/SP_MEDICAL_GROUP_PEDROL/Projeto_SpMedGroup_Senai/API/SpMedGroup.webAPI/SpMedGroup.webAPI/Controllers/: ClinicasController.cs  ConsultasController.cs  EspecialidadesController.cs  LocalizacoesController.cs  LoginController.cs  MedicosController.cs  PacientesController.cs  PerfisController.cs  SituacoesController.cs  TiposUsuariosController.cs  UsuariosController.cs
SPRINT_1/PROJETOS/SP_MEDICAL_GROUP_PEDROL/Projeto_SpMedGroup_Senai/API/SpMedGroup.webAPI/SpMedGroup.webAPI/Domains/: Clinica.cs  Consultum.cs  Especialidade.cs  Localizacao.cs  Medico.cs  Paciente.cs  Situacao.cs  TipoUsuario.cs  Usuario.cs
SPRINT_1/PROJETOS/SP_MEDICAL_GROUP_PEDROL/Projeto_SpMedGroup_Senai/API/SpMedGroup.webAPI/SpMedGroup.webAPI/Interfaces/: IClinicaRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  ILocalizacaoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  ISituacaoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
SPRINT_1/PROJETOS/SP_MEDICAL_GROUP_PEDROL/Projeto_SpMedGroup_Senai/API/SpMedGroup.webAPI/SpMedGroup.webAPI/Properties/: launchSettings.json
(+106 files in other folders)
