is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpMedGroup.webAPI
build_property.ProjectDir = C:\Users\47314899894.INFOSCS\Desktop\terceiroSemestre\SPRINT_1\PROJETOS\SP_MEDICAL_GROUP_PEDROL\Projeto_SpMedGroup_Senai\API\SpMedGroup.webAPI\SpMedGroup.webAPI\
